server {
  listen 80;
  server_name petunda-fiberglass.com www.petunda-fiberglass.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name petunda-fiberglass.com www.petunda-fiberglass.com;

  ssl_certificate /etc/ssl/certs/petunda-fiberglass.com.crt;
  ssl_certificate_key /etc/ssl/private/petunda-fiberglass.com.key;

  large_client_header_buffers 4 16k;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}