      <section id="about">
        <div className="md:mt-28 mt-18 xl:px-45 md:px-10 px-7 md:flex md:justify-between ">
          <div className="mt-4">
            <motion.div
              ref={ref}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: inView ? 1 : 0, y: 0 }}
              transition={{ duration: 0.3 }}
              className="-mx-2 lg:text-[22px] text-[20px]"
            >
              <Topic title="ทำไมถึงต้องเลือกเรา" />
            </motion.div>
            <p className="mt-1 -mx-2 lg:w-[400px] w-[370px] lg:text-[16px] text-[16px] text-gray-600">
              เรามีประสบการณ์ในงานไฟเบอร์กลาสและงานปะติมากรรมมากกว่า 20 ปี
              ผลิตงานโดยตรงจากช่าง
              <span className="text-gray-1000">ไม่ผ่านนายหน้า</span>

            </p>

            <div className="lg:mt-8 md:mt-4 mt-6">
              <div className="flex gap-4">
                <Check className="mt-3 text-green-600 lg:w-[40px] lg:h-[40px] md:w-[30px] w-[32px] h-[32px]" />
                <h4 className="-mx-2 lg:text-[22px] text-[20px]">
                  ประสบการณ์มากกว่า 20 ปี
                </h4>
              </div>
              <div className="lg:-mt-3 md:-mt-4 -mt-3 lg:px-12 md:px-10 px-10 ">
                <p className="xl:w-[330px] lg:w-[300px] md:w-[309px] w-[290px] lg:text-[14px] text-[15px] text-gray-600">
                  เรามีประสบการณ์หลายปีในการออกแบบและผลิตงานไฟเบอร์กลาสเข้าใจความต้องการของลูกค้า
                </p>
              </div>
            </div>

            <div className="lg:mt-8 md:mt-4 mt-6">
              <div className="flex gap-4">
                <Check className="mt-3 text-green-600 lg:w-[40px] lg:h-[40px] w-[35px] h-[35px] " />
                <h4 className="-mx-2 lg:text-[22px] text-[20px]">
                  มีโรงงานผลิตครบวงจร
                </h4>
              </div>
              <div className="lg:-mt-3 md:-mt-4 -mt-3 lg:px-12 md:px-10 px-10 ">
                <p className="xl:w-[330px] lg:w-[300px] md:w-[350px] w-[290px] lg:text-[14px] text-[15px] text-gray-600">
                  มีโรงงานผลิตของเราเอง
                  ตั้งแต่ต้นจนจบควบคุมได้ทุกขั้นตอนเพื่อให้มั่นใจว่าได้มาตรฐานและส่งมอบตรงเวลา
                </p>
              </div>
            </div>

            <div className="lg:mt-8 md:mt-4 mt-6">
              <div className="flex gap-4">
                <Check className="mt-3 text-green-600 lg:w-[40px] lg:h-[40px] w-[35px] h-[35px] " />
                <motion.h4
                  ref={ref}
                  initial={{ opacity: 0, y: 90 }}
                  animate={{ opacity: inView ? 1 : 0, y: 0 }}
                  transition={{ duration: 0.3 }}
                  className="-mx-2 lg:text-[22px] text-[20px]"
                >
                  ผลิตตรงไม่ผ่านนายหน้า
                </motion.h4>
              </div>
              <div className="lg:-mt-3 md:-mt-4 -mt-3 lg:px-12 md:px-10 px-10 ">
                <p className="xl:w-[330px] lg:w-[300px] md:w-[310px] w-[290px] lg:text-[14px] text-[15px] text-gray-600">
                  ผลิตกับเราโดยตรงไม่ผ่านนายหน้าสามารถช่วยลดต้นทุนที่ไม่จำเป็นทำให้ลูกค้าได้ราคายุติธรรม
                </p>
              </div>
            </div>
          </div>
          <div className="md:mt-0 mt-12 lg:w-[500px] w-full">
            <div className="grid grid-cols-2 gap-4">
              <div className="flex justify-center">
                <Image
                  src={Pu}
                  alt="Nike Sneaker 1"
                  className="w-full h-[200px] rounded-lg object-cover border-1  border-gray-200"
                />
              </div>
              <div className="flex justify-center">
                <Image
                  src={Dolphine}
                  alt="Nike Sneaker 2"
                  className="w-full h-[200px] rounded-lg object-cover border-1  border-gray-200"
                />
              </div>
            </div>
            <div className="mt-3 flex justify-center">
              <Image
                src={Brig}
                alt="Nike Sneaker 3"
                className="w-full h-[260px] rounded-lg object-cover border-1  border-gray-200"
              />
            </div>
          </div>
        </div>
      </section>